[gd_scene load_steps=4 format=3 uid="uid://oyfnr3mqdcax"]

[ext_resource type="Script" path="res://Computer/computer.gd" id="1_q8gt2"]
[ext_resource type="Texture2D" uid="uid://cs8mogai6ir8d" path="res://assets/paddle-red.png" id="1_r0uq1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvrlw"]
radius = 11.0
height = 104.0

[node name="Computer" type="CharacterBody2D"]
position = Vector2(1180, 360)
script = ExtResource("1_q8gt2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_r0uq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xvrlw")
